    ???	: There you are, you rascalI’ve been waiting for ya to wake up, but it was impossible. Another rejection for the list huh?
    Reshi: Ha ha ha, how funny. Have you seen Mel somewhere?
    ???	: That man’ir thing is it? It told me that going back home was the ideal thing to do, very clever…
    Reshi: That man’ir thing has a name Malo, how many times do I have to tell you, and for Lord’El’s sake, when are you both going to stop hating each other?
    Malo: Resh...you know what that thing has done to me, how can you still...Arrgh! Nevermind…
    It went back home as I said before. You know where your home is right? You have not forgotten, have you?
    Reshi: Remind me again, you know, just in case.
    Malo: Hmmm…It is outside the city, where Fai’Ler is…
    Reshi: Thanks Malo. By the way, I get rejected because she knows what I am…let’s say that my kin provoques rejection somehow?
    Malo: You know that’s not true…She may have rejected you because of your ways of seduction which are very lame.
    Reshi: Heeey!! My ways are, are…
    Malo: …
    Resh: Oookay, I’ll seee you around. Gonna take a deep nap at home, this headache is killing me.
    Malo: Have a good rest, Resh, and be careful on your way home.
    Reshi: Yes, yes.
    Malo: Oh! And by the way, a message for the man’ir. Tell her to stop eating my vegetables… I just can’t stand it.
    Reshi: What? But, Mel doesn’t even like vegetables…

    ->END
